spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/animalcatch?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
#用户上传数据保存目录
file-save-path=C:/Users/shun_/Desktop/cwly/src/main/resources/static/uploadFile/

#是否开启文件上传支持，默认为true。
spring.servlet.multipart.enabled=true
#文件写入磁盘的阈值，默认为0。
spring.servlet.multipart.file-size-threshold=0
#上传文件的临时保存位置。
#spring.servlet.multipart.location=C:ltemp
#上传的单个文件的最大大小，默认为1MB。
spring.servlet.multipart.max-file-size=1MB
#多文件上传时文件的总大小，默认为10MB。
spring.servlet.multipart.max-request-size=10MB
#文件是否延迟解析，默认为false。
spring.servlet.multipart.resolve-lazily=false